#menu_container {
  text-align: right;
  height: 60px;
  line-height: 60px;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  &::before {
    content: '';
    position: absolute;
    width: 57px;
    height: 27px;
    background: url(../images/index-top-header.png);
    left: 129px;
    top: 14px;
  }
}
.sf-menu {
  float: unset !important;
}
.sf-menu {
  li {
    float: none !important;
    display: inline-block !important;
    transform: translateY(4px);
  }
}
